<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .sub-heading{
            display: flex;
            width:500px;
            justify-content: center;
            align-items: center;
        }
        .horLine{
            background-color: #2fff2f;
            width: 100%;
            height: 1px;
        }
    </style>
</head>
<body>
    <div class="sub-heading">
        <h2>Latest</h2>&nbsp;
        <div class="horLine"></div>
    </div>
</body>
</html>